<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Work360.Services.Leaves.Core\Work360.Services.Leaves.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediatR.Contracts">
      <HintPath>..\..\..\..\.nuget\packages\mediatr.contracts\2.0.1\lib\netstandard2.0\MediatR.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
