# Work360.Services.Leaves

./: .gitignore  Dockerfile  Work360.Services.Leaves.sln  leaves-deployment.yaml
.github/workflows/: deployment.yml
src/Work360.Services.Leaves.Api/: Program.cs  Work360.Services.Leaves.Api.csproj  Work360.Services.Leaves.Api.http
src/Work360.Services.Leaves.Api/Properties/: launchSettings.json
src/Work360.Services.Leaves.Application/: Class1.cs  ContractAttribute.cs  Extensions.cs  Work360.Services.Leaves.Application.csproj
src/Work360.Services.Leaves.Application/Commands/: CreateApplication.cs  CreateEmployee.cs
src/Work360.Services.Leaves.Application/Commands/Handlers/: CreateApplicationHandler.cs  CreateEmployeeHandler.cs
src/Work360.Services.Leaves.Application/DTO/: EmployeeDto.cs  LeaveApplicationDto.cs
src/Work360.Services.Leaves.Application/Events/: EmployeeCreated.cs  LeaveCreated.cs
src/Work360.Services.Leaves.Application/Exceptions/: ApplicationException.cs  EmployeeNotFoundException.cs  LeaveNotFoundException.cs
src/Work360.Services.Leaves.Application/Queries/: GetLeave.cs  GetLeaves.cs
src/Work360.Services.Leaves.Application/Queries/Handlers/: GetLeaveHandler.cs  GetLeavesHandler.cs
src/Work360.Services.Leaves.Application/Services/: IEventMapper.cs  IMessageBroker.cs
src/Work360.Services.Leaves.Core/: Class1.cs  IDomainEvent.cs
src/Work360.Services.Leaves.Core/Entities/: AggregateRoot.cs  Employee.cs  LeaveApplication.cs
src/Work360.Services.Leaves.Core/Events/: EmployeeCreated.cs  LeaveCreated.cs
src/Work360.Services.Leaves.Core/Exceptions/: DomainException.cs  LeaveMaximumDaysException.cs
src/Work360.Services.Leaves.Core/Repositories/: ICustomerRepository.cs  ILeaveRepository.cs
src/Work360.Services.Leaves.Infrastructure/: Class1.cs  Extensions.cs  Work360.Services.Leaves.Infrastructure.csproj
src/Work360.Services.Leaves.Infrastructure/Migrations/: 20250104155351_InitialCreate.Designer.cs  20250104155351_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Work360.Services.Leaves.Infrastructure/Postgres/: AppDbContext.cs  EmployeeRepository.cs  LeaveRepository.cs  Schemas.cs
src/Work360.Services.Leaves.Infrastructure/Services/: EventMapper.cs  MessageBroker.cs  ServiceBusMessageReceiver.cs
